<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="BuildApp">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>bin</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <TargetArchitecture>wasm</TargetArchitecture>
    <TargetOS>Browser</TargetOS>
    <MicrosoftNetCoreAppRuntimePackRidDir>$(ArtifactsBinDir)microsoft.netcore.app.runtime.browser-wasm\$(Configuration)\runtimes\browser-wasm\</MicrosoftNetCoreAppRuntimePackRidDir>
    <BuildDir>$(MSBuildThisFileDirectory)obj\$(Configuration)\wasm</BuildDir>
    <AppDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\AppBundle\</AppDir>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <EnableTargetingPackDownload>false</EnableTargetingPackDownload>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <RunAnalyzers>false</RunAnalyzers>
    <RunAOTCompilation Condition="'$(RunAOTCompilation)' == ''">false</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <!-- Runtime feature defaults to trim unnecessary code -->
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <DebuggerSupport>false</DebuggerSupport>
  </PropertyGroup>

  <!-- Redirect 'dotnet publish' to in-tree runtime pack -->
  <Target Name="TrickRuntimePackLocation" AfterTargets="ProcessFrameworkReferences">
    <ItemGroup>
      <RuntimePack>
        <PackageDirectory>$(ArtifactsBinDir)microsoft.netcore.app.runtime.browser-wasm\$(Configuration)</PackageDirectory>
      </RuntimePack>
    </ItemGroup>
    <Message Text="Packaged ID: %(RuntimePack.PackageDirectory)" Importance="high" />
  </Target>

  <Target Name="RebuildWasmAppBuilder">
    <ItemGroup>
      <WasmAppBuildProject Include="$(RepoTasksDir)mobile.tasks\WasmAppBuilder\WasmAppBuilder.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(WasmAppBuildProject)"
             Properties="Configuration=Debug;MSBuildRestoreSessionId=$([System.Guid]::NewGuid())"
             Targets="Restore"/>

    <MSBuild Projects="@(WasmAppBuildProject)"
             Properties="Configuration=Debug"
             Targets="Build;Publish"/>
  </Target>

  <Import Project="$(RepoTasksDir)mobile.tasks\AotCompilerTask\MonoAOTCompiler.props" />
  <UsingTask TaskName="WasmAppBuilder" 
             AssemblyFile="$(ArtifactsBinDir)WasmAppBuilder\Debug\$(NetCoreAppCurrent)\publish\WasmAppBuilder.dll"/>

  <UsingTask TaskName="MonoAOTCompiler"
             AssemblyFile="$(ArtifactsBinDir)MonoAOTCompiler\Debug\$(NetCoreAppCurrent)\MonoAOTCompiler.dll" />

  <Target Name="PrepareBuildApp" AfterTargets="CopyFilesToPublishDirectory" DependsOnTargets="RebuildWasmAppBuilder;Build">
    <RemoveDir Directories="$(AppDir)" />
    <ItemGroup>
      <BundleAssemblies Condition="'$(RunAOTCompilation)' != 'true'" Include="$(MSBuildThisFileDirectory)$(PublishDir)\*.dll" />
    </ItemGroup>
    <PropertyGroup>
      <EmccFlagsFile>$(MicrosoftNetCoreAppRuntimePackRidDir)native\src\emcc-flags.txt</EmccFlagsFile>
      <RuntimeEmccVersionFile>$(MicrosoftNetCoreAppRuntimePackRidDir)native\src\emcc-version.txt</RuntimeEmccVersionFile>
      <EmccPublishVersionFile>$(MSBuildThisFileDirectory)$(PublishDir)\emcc-version.txt</EmccPublishVersionFile>
      <WasmAotOutDir>$(MSBuildThisFileDirectory)$(PublishDir)</WasmAotOutDir>
    </PropertyGroup>
  </Target>

  <Target Name="AOTCompileApp" AfterTargets="PrepareBuildApp">
    <ItemGroup>
      <AotInputAssemblies Condition="'$(RunAOTCompilation)' == 'true'" Include="$(MSBuildThisFileDirectory)$(PublishDir)\*.dll">
        <AotArguments>@(MonoAOTCompilerDefaultAotArguments, ';')</AotArguments>
        <ProcessArguments>@(MonoAOTCompilerDefaultProcessArguments, ';')</ProcessArguments>
      </AotInputAssemblies>
    </ItemGroup>

    <Error Condition="'$(RunAOTCompilation)' == 'true' and '$(EMSDK_PATH)' == ''" Text="The EMSDK_PATH environment variable should be set pointing to the emscripten SDK root dir when using AOT."/>

    <MonoAOTCompiler
        Condition="'$(RunAOTCompilation)' == 'true'"
        CompilerBinaryPath="$(MicrosoftNetCoreAppRuntimePackRidDir)native\cross\mono-aot-cross"
        Mode="LLVMOnly"
        OutputType="AsmOnly"
        Assemblies="@(AotInputAssemblies)"
        UseAotDataFile="false"
        AotModulesTablePath="$(MSBuildThisFileDirectory)$(PublishDir)driver-gen.c"
        UseLLVM="true"
        LLVMPath="$(EMSDK_PATH)\upstream\bin">
        <Output TaskParameter="CompiledAssemblies" ItemName="BundleAssemblies" />
    </MonoAOTCompiler>
  </Target>

  <Target Name="BuildApp" AfterTargets="AOTCompileApp">
    <CallTarget Condition="'$(RunAOTCompilation)' == 'true'" Targets="WasmAotCompile" />

    <WasmAppBuilder
      AppDir="$(AppDir)"
      MicrosoftNetCoreAppRuntimePackDir="$(MicrosoftNetCoreAppRuntimePackDir)"
      MainAssembly="$(PublishDir)\WasmSample.dll"
      MainJS="$(MonoProjectRoot)wasm\runtime-test.js"
      Assemblies="@(BundleAssemblies)"/>
    <Exec Command="chmod a+x $(AppDir)run-v8.sh" />

    <!-- Run mono-cil-strip on the assemblies -->
    <!-- TODO: replace this with a linker task -->
    <ItemGroup>
      <_managedAppAssemblies Include="$(AppDir)managed\*.dll"/>
    </ItemGroup>
    <Exec Condition="'$(RunAOTCompilation)' == 'true'" Command="mono-cil-strip %(_managedAppAssemblies.Identity)" />
  </Target>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
