# runtime

eng/: Version.Details.xml  Versions.props
eng/testing/: tests.mobile.targets
src/installer/corehost/cli/: host_interface.h  host_startup_info.h  runtime_config.cpp  runtime_config.h
src/installer/corehost/cli/fxr/: command_line.cpp  command_line.h  corehost_init.cpp  corehost_init.h  fx_muxer.cpp  fx_muxer.h
src/installer/corehost/cli/hostmisc/: pal.h  utils.cpp
src/installer/corehost/cli/hostpolicy/: args.h  coreclr.cpp  coreclr.h  deps_resolver.cpp  deps_resolver.h  hostpolicy.cpp  hostpolicy_context.cpp  hostpolicy_context.h  hostpolicy_init.cpp  hostpolicy_init.h
src/libraries/: All.Tests.csproj  Directory.Build.props  Directory.Build.targets  pretest.proj  tests.proj
src/libraries/AllTests/tests/: All.Tests.csproj  GroupOne.Tests.csproj  GroupThree.Tests.csproj  GroupTwo.Tests.csproj
src/libraries/Common/src/Interop/Browser/: Interop.Runtime.cs
src/libraries/Native/: native-binplace.proj
src/libraries/System.Configuration.ConfigurationManager/ref/: System.Configuration.ConfigurationManager.csproj
src/libraries/System.Configuration.ConfigurationManager/src/: System.Configuration.ConfigurationManager.csproj
src/libraries/System.Net.Requests/src/: System.Net.Requests.csproj
src/libraries/System.Private.CoreLib/src/: System.Private.CoreLib.Shared.projitems
src/libraries/System.Private.CoreLib/src/System/: Guid.Unix.cs
src/libraries/System.Private.CoreLib/src/System/IO/: FileStream.Unix.cs
src/libraries/System.Private.Xml/src/: System.Private.Xml.csproj
src/libraries/System.Runtime.InteropServices.JavaScript/src/: System.Runtime.InteropServices.JavaScript.csproj
src/libraries/System.Runtime.InteropServices.JavaScript/src/System/Runtime/InteropServices/JavaScript/: Runtime.cs
src/libraries/System.Web.Services/src/: System.Web.Services.csproj
src/libraries/System.Web.Services/src/System/: LocalAppContextSwitches.cs
src/libraries/System.Web.Services/src/System/Data/Design/: TypedDataSetGenerator.cs  TypedDataSetSchemaImporterExtension.cs
src/libraries/restore/runtime/: runtime.depproj
src/libraries/shims/manual/: System.Xml.csproj  System.Xml.forwards.cs
src/mono/netcore/nuget/: Directory.Build.props  mono-packages.proj
src/mono/netcore/sample/Android/: AndroidSampleApp.csproj
src/mono/netcore/sample/iOS/: Program.csproj
src/mono/netcore/sample/wasm/: Program.cs
src/mono/netcore/sample/wasm/console/: WasmSample.csproj
src/mono/wasm/: wasm.targets
src/mono/wasm/runtime/: driver.c
src/tasks/AndroidAppBuilder/: ApkBuilder.cs
src/tasks/AndroidAppBuilder/Templates/: CMakeLists-android.txt
src/tasks/AotCompilerTask/: MonoAOTCompiler.cs  MonoAOTCompiler.csproj
src/webforms/: Core.WebForms.sln
src/webforms/System.EnterpriseServices/: System.EnterpriseServices.csproj
src/webforms/System.EnterpriseServices/src/System/EnterpriseServices/: TransactionOption.cs
src/webforms/System.Web.Services/: System.Web.Services.csproj
src/webforms/System.Xml.Extensions/: AssemblyInfo.cs  System.Xml.Extensions.csproj
src/webforms/System.Xml.Extensions/src/System/: LocalAppContextSwitches.cs
src/webforms/System.Xml.Extensions/src/System/Xml/: Res.cs
src/webforms/referencesource/System.Web.Services/System/Web/Services/: UnsafeNativeMethods.cs  WebService.cs
src/webforms/referencesource/System.Web.Services/System/Web/Services/Configuration/: WebServicesSection.cs  WsdlHelpGeneratorElement.cs
src/webforms/referencesource/System.Web.Services/System/Web/Services/Description/: ProtocolImporter.cs  ProtocolReflector.cs  ServiceDescriptionImporter.cs  ServiceDescriptionReflector.cs  Soap12ProtocolImporter.cs  SoapExtensionImporter.cs  SoapExtensionReflector.cs  SoapProtocolImporter.cs  SoapTransportImporter.cs
src/webforms/referencesource/System.Web.Services/System/Web/Services/Discovery/: DiscoveryClientProtocol.cs  DiscoveryRequestHandler.cs  DiscoverySearchPattern.cs  DynamicDiscoSearcher.cs  DynamicPhysicalDiscoSearcher.cs  DynamicVirtualDiscoSearcher.cs
src/webforms/referencesource/System.Web.Services/System/Web/Services/Protocols/: ClientProtocol.cs  DocumentationServerProtocol.cs  LogicalMethodInfo.cs  MimeFormatter.cs  MimeParameterReader.cs  PatternMatcher.cs  ServerProtocol.cs  ServerType.cs  SoapClientProtocol.cs  SoapException.cs  SoapHeader.cs  SoapHeaders.cs  SoapMessage.cs  SoapServerMethod.cs  SoapServerProtocol.cs  TextReturnReader.cs  WebServiceHandler.cs  WebServiceHandlerFactory.cs  XmlReturnReader.cs
src/webforms/referencesource/System.Web.Services/inc/: PrivilegedConfigurationManager.cs
src/webforms/referencesource/System.Xml/System/Xml/Serialization/: CodeExporter.cs  SoapCodeExporter.cs  SoapSchemaImporter.cs  XmlCodeExporter.cs
