<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>1699,168,612,618,649</NoWarn>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../msfinal.pub</AssemblyOriginatorKeyFile>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</PublicKey>
    <PublicKeyToken>31BF3856AD364E35</PublicKeyToken>
    <StrongNameKeyId></StrongNameKeyId>
    <DefineConstants>NET_4_0;NET_4_5;NET_4_6;MONO;WIN_PLATFORM;MONO_BROKEN_CONFIGURATION_DLL;FEATURE_PAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>
  <ItemGroup>
      <Compile Include="..\build\common\Consts.cs" />
      <Compile Include="src/System/LocalAppContextSwitches.cs" />
      <Compile Include="AssemblyInfo.cs" />
      <!--
      <Compile Include="src/System/Xml/Res.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/XmlCodeExporter.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/CodeExporter.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/Types.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/Mappings.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/NameTable.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/Models.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/XmlReservedNs.cs" />
      <Compile Include="..\referencesource\System.Xml\System\Xml\Serialization\Advanced\SchemaImporterExtension.cs" />
      -->
  </ItemGroup>

  <Target Name="TestTarget" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <DelaySign>true</DelaySign>
      <PublicSign>false</PublicSign>
      <AssemblyOriginatorKeyFile>../msfinal.pub</AssemblyOriginatorKeyFile>
      <PublicKey>0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9</PublicKey>
      <PublicKeyToken>31BF3856AD364E35</PublicKeyToken>
      <KeyFile>../msfinal.pub</KeyFile>
    </PropertyGroup>
  </Target>

</Project>
