<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>1699,168,612,618,649</NoWarn>
    <!--<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../msfinal.pub</AssemblyOriginatorKeyFile>-->
    <DefineConstants>NET_4_0;NET_4_5;NET_4_6;MONO;WIN_PLATFORM;MONO_BROKEN_CONFIGURATION_DLL;FEATURE_PAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>
  <ItemGroup>
      <Compile Include="..\build\common\Consts.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/XmlCodeExporter.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/CodeExporter.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/Types.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/Mappings.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/NameTable.cs" />
      <Compile Include="../referencesource/System.Xml/System/Xml/Serialization/Models.cs" />
      <Compile Include="..\referencesource\System.Xml\System\Xml\Serialization\Advanced\SchemaImporterExtension.cs" />
  </ItemGroup>

</Project>
