<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Buffers.Tests/net6.0-Release/browser-wasm/System.Buffers.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Composition.Convention.Tests/net6.0-Release/browser-wasm/System.Composition.Convention.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Primitives.Tests/net6.0-Release/browser-wasm/System.Security.Cryptography.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.SDMSample.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.SDMSample.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.CommandLine.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.CommandLine.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.VisualBasic.Core.Tests/net6.0-Release/browser-wasm/Microsoft.VisualBasic.Core.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.Json.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.Json.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Security.Enterprise.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Security.Enterprise.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Private.Uri.Functional.Tests/net6.0-Release/browser-wasm/System.Private.Uri.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Linq.Queryable.Tests/net6.0-Release/browser-wasm/System.Linq.Queryable.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.ReaderSettings.Tests/net6.0-Release/browser-wasm/System.Xml.RW.ReaderSettings.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ValueTuple.Tests/net6.0-Release/browser-wasm/System.ValueTuple.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlSchema.XmlSchemaValidatorApi.Tests/net6.0-Release/browser-wasm/System.Xml.XmlSchema.XmlSchemaValidatorApi.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.FileProviders.Composite.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.FileProviders.Composite.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.FileSystem.DriveInfo.Tests/net6.0-Browser-Release/browser-wasm/System.IO.FileSystem.DriveInfo.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.xNodeBuilder.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.xNodeBuilder.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.EventBasedAsync.Tests/net6.0-Release/browser-wasm/System.ComponentModel.EventBasedAsync.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Linq.Tests/net6.0-Release/browser-wasm/System.Linq.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Serialization.Json.ReflectionOnly.Tests/net6.0-Release/browser-wasm/System.Runtime.Serialization.Json.ReflectionOnly.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Schema.Extensions.Tests/net6.0-Release/browser-wasm/System.Xml.Schema.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.FileSystemGlobbing.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.FileSystemGlobbing.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.Tracing.Tests/net6.0-Release/browser-wasm/System.Diagnostics.Tracing.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Channels.Tests/net6.0-Release/browser-wasm/System.Threading.Channels.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Logging.EventSource.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Logging.EventSource.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.Composition.Registration.Tests/net6.0-Release/browser-wasm/System.ComponentModel.Composition.Registration.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Encoding.Tests/net6.0-Browser-Release/browser-wasm/System.Security.Cryptography.Encoding.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Primitives.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Pipes.Tests/net6.0-Release/browser-wasm/System.IO.Pipes.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.TraceSource.Tests/net6.0-Release/browser-wasm/System.Diagnostics.TraceSource.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlWriter.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlWriter.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XPath.Tests/net6.0-Release/browser-wasm/System.Xml.XPath.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Text.Encoding.CodePages.Tests/net6.0-Release/browser-wasm/System.Text.Encoding.CodePages.Tests.dll" />

    <!-- 
    
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.CoreCLR.Tests/net6.0-Release/browser-wasm/System.Reflection.CoreCLR.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.TreeManipulation.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.TreeManipulation.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlDocument.Tests/net6.0-Release/browser-wasm/System.Xml.XmlDocument.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.StackTrace.Tests/net6.0-Release/browser-wasm/System.Diagnostics.StackTrace.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Private.Uri.ExtendedFunctional.Tests/net6.0-Release/browser-wasm/System.Private.Uri.ExtendedFunctional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Tasks.Parallel.Tests/net6.0-Release/browser-wasm/System.Threading.Tasks.Parallel.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.NetworkInformation.Functional.Tests/net6.0-Release/browser-wasm/System.Net.NetworkInformation.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Text.RegularExpressions.Tests/net6.0-Release/browser-wasm/System.Text.RegularExpressions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Dynamic.Runtime.Tests/net6.0-Release/browser-wasm/System.Dynamic.Runtime.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.DiagnosticSource.Switches.Tests/net6.0-Release/browser-wasm/System.Diagnostics.DiagnosticSource.Switches.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Collections.Concurrent.Tests/net6.0-Release/browser-wasm/System.Collections.Concurrent.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.xNodeReader.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.xNodeReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Linq.Expressions.Tests/net6.0-Release/browser-wasm/System.Linq.Expressions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Collections.Tests/net6.0-Release/browser-wasm/System.Collections.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Tests/net6.0-Release/browser-wasm/System.Reflection.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Composition.TypedParts.Tests/net6.0-Release/browser-wasm/System.Composition.TypedParts.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Handles.Tests/net6.0-Release/browser-wasm/System.Runtime.Handles.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Sockets.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Sockets.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.TextWriterTraceListener.Tests/net6.0-Release/browser-wasm/System.Diagnostics.TextWriterTraceListener.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Misc.Tests/net6.0-Release/browser-wasm/System.Xml.Misc.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.SecureString.Tests/net6.0-Release/browser-wasm/System.Security.SecureString.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Collections.Immutable.Tests/net6.0-Release/browser-wasm/System.Collections.Immutable.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Algorithms.Tests/net6.0-Browser-Release/browser-wasm/System.Security.Cryptography.Algorithms.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebSockets.Tests/net6.0-Release/browser-wasm/System.Net.WebSockets.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Http.Json.Functional.Tests/net6.0-Release/browser-wasm/System.Net.Http.Json.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)XsltCompiler.Tests/net6.0-Release/browser-wasm/XsltCompiler.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.FactoryReader.Tests/net6.0-Release/browser-wasm/System.Xml.RW.FactoryReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Connections.Tests/net6.0-Release/browser-wasm/System.Net.Connections.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Console.Manual.Tests/net6.0-Release/browser-wasm/System.Console.Manual.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Console.Tests/net6.0-Release/browser-wasm/System.Console.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Private.Runtime.InteropServices.JavaScript.Tests/net6.0-Browser-Release/browser-wasm/System.Private.Runtime.InteropServices.JavaScript.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Xsl.XslCompiledTransformApi.Tests/net6.0-Release/browser-wasm/System.Xml.Xsl.XslCompiledTransformApi.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Collections.NonGeneric.Tests/net6.0-Release/browser-wasm/System.Collections.NonGeneric.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Compression.Tests/net6.0-Browser-Release/browser-wasm/System.IO.Compression.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.FileSystem.Tests/net6.0-Browser-Release/browser-wasm/System.IO.FileSystem.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.Binder.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.Binder.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Csp.Tests/net6.0-Browser-Release/browser-wasm/System.Security.Cryptography.Csp.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.Primitives.Tests/net6.0-Release/browser-wasm/System.ComponentModel.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Numerics.Vectors.Tests/net6.0-Release/browser-wasm/System.Numerics.Vectors.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebSockets.Client.Tests/net6.0-Browser-Release/browser-wasm/System.Net.WebSockets.Client.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.AppContext.Tests/net6.0-Release/browser-wasm/System.AppContext.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Claims.Tests/net6.0-Release/browser-wasm/System.Security.Claims.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.CompilerServices.VisualC.Tests/net6.0-Release/browser-wasm/System.Runtime.CompilerServices.VisualC.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Extensions.Tests/net6.0-Release/browser-wasm/System.Reflection.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Serialization.Json.Tests/net6.0-Release/browser-wasm/System.Runtime.Serialization.Json.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Memory.Data.Tests/net6.0-Release/browser-wasm/System.Memory.Data.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Text.Encoding.Extensions.Tests/net6.0-Release/browser-wasm/System.Text.Encoding.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Drawing.Primitives.Tests/net6.0-Release/browser-wasm/System.Drawing.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Http.Enterprise.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Http.Enterprise.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Emit.Lightweight.Tests/net6.0-Release/browser-wasm/System.Reflection.Emit.Lightweight.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Resources.Reader.Tests/net6.0-Release/browser-wasm/System.Resources.Reader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.Annotations.Tests/net6.0-Release/browser-wasm/System.ComponentModel.Annotations.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XPath.XDocument.Tests/net6.0-Release/browser-wasm/System.Xml.XPath.XDocument.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebSockets.WebSocketProtocol.Tests/net6.0-Release/browser-wasm/System.Net.WebSockets.WebSocketProtocol.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Pkcs.Tests/net6.0-Release/browser-wasm/System.Security.Cryptography.Pkcs.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.Events.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.Events.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.TypeExtensions.Tests/net6.0-Release/browser-wasm/System.Reflection.TypeExtensions.Tests.dll" /> -->
    <!-- <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Tests/net6.0-Browser-Release/browser-wasm/System.Runtime.Tests.dll" /> -->
    <!-- <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.CustomReader.Tests/net6.0-Release/browser-wasm/System.Xml.RW.CustomReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Timer.Tests/net6.0-Release/browser-wasm/System.Threading.Timer.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlSchemaSet.Tests/net6.0-Release/browser-wasm/System.Xml.XmlSchemaSet.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.IsolatedStorage.Tests/net6.0-Browser-Release/browser-wasm/System.IO.IsolatedStorage.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Private.Uri.Unit.Tests/net6.0-Release/browser-wasm/System.Private.Uri.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Http.Unit.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Http.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlReader.ReadContentAs.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlReader.ReadContentAs.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.Streaming.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.Streaming.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Extensions.Tests/net6.0-Browser-Release/browser-wasm/System.Runtime.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Security.Unit.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Security.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.RwFactory.Tests/net6.0-Release/browser-wasm/System.Xml.RW.RwFactory.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Mail.Unit.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Mail.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Serialization.Xml.Tests/net6.0-Release/browser-wasm/System.Runtime.Serialization.Xml.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.DependencyInjection.ExternalContainers.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.DependencyInjection.ExternalContainers.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Globalization.Calendars.Tests/net6.0-Release/browser-wasm/System.Globalization.Calendars.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Logging.Console.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Logging.Console.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.NameResolution.Functional.Tests/net6.0-Browser-Release/browser-wasm/System.Net.NameResolution.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Composition.Hosting.Tests/net6.0-Release/browser-wasm/System.Composition.Hosting.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.FileSystem.Primitives.Tests/net6.0-Release/browser-wasm/System.IO.FileSystem.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Globalization.Tests/net6.0-Release/browser-wasm/System.Globalization.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Metadata.Tests/net6.0-Release/browser-wasm/System.Reflection.Metadata.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Data.DataSetExtensions.Tests/net6.0-Release/browser-wasm/System.Data.DataSetExtensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Formats.Cbor.Tests/net6.0-Release/browser-wasm/System.Formats.Cbor.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.EnvironmentVariables.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.EnvironmentVariables.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlSystemPathResolver.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlSystemPathResolver.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.TypeConverter.Tests/net6.0-Release/browser-wasm/System.ComponentModel.TypeConverter.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Loader.Tests/net6.0-Release/browser-wasm/System.Runtime.Loader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Bcl.AsyncInterfaces.Tests/net6.0-Release/browser-wasm/Microsoft.Bcl.AsyncInterfaces.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlSerializer.Tests/net6.0-Release/browser-wasm/System.Xml.XmlSerializer.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.NameTable.Tests/net6.0-Release/browser-wasm/System.Xml.RW.NameTable.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.NameResolution.Pal.Tests/net6.0-Browser-Release/browser-wasm/System.Net.NameResolution.Pal.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.DiagnosticSource.Tests/net6.0-Release/browser-wasm/System.Diagnostics.DiagnosticSource.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Common.Tests/net6.0-Browser-Release/browser-wasm/Common.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ServiceModel.Syndication.Tests/net6.0-Release/browser-wasm/System.ServiceModel.Syndication.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Globalization.Extensions.Tests/net6.0-Release/browser-wasm/System.Globalization.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlWriterApi.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlWriterApi.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Invariant.Tests/net6.0-Release/browser-wasm/Invariant.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.Tests/net6.0-Release/browser-wasm/System.ComponentModel.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Composition.Runtime.Tests/net6.0-Release/browser-wasm/System.Composition.Runtime.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.Functional.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.WrappedReader.Tests/net6.0-Release/browser-wasm/System.Xml.RW.WrappedReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Memory.Tests/net6.0-Release/browser-wasm/System.Memory.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebProxy.Tests/net6.0-Release/browser-wasm/System.Net.WebProxy.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.UserSecrets.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.UserSecrets.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.XmlSerializer.Generator.Tests/net6.0-Release/browser-wasm/Microsoft.XmlSerializer.Generator.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Http.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Http.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Packaging.Tests/net6.0-Release/browser-wasm/System.IO.Packaging.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlSerializer.ReflectionOnly.Tests/net6.0-Release/browser-wasm/System.Xml.XmlSerializer.ReflectionOnly.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Emit.ILGeneration.Tests/net6.0-Release/browser-wasm/System.Reflection.Emit.ILGeneration.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.ThreadPool.Tests/net6.0-Release/browser-wasm/System.Threading.ThreadPool.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Win32.Primitives.Tests/net6.0-Browser-Release/browser-wasm/Microsoft.Win32.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Hosting.Unit.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Hosting.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Text.Encodings.Web.Tests/net6.0-Release/browser-wasm/System.Text.Encodings.Web.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Logging.Testing.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Logging.Testing.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.DispatchProxy.Tests/net6.0-Release/browser-wasm/System.Reflection.DispatchProxy.Tests.dll" /> -->
    <!-- <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.DotNet.CoreSetup.Packaging.Tests/Release/net5.0/Microsoft.DotNet.CoreSetup.Packaging.Tests.dll" /> -->
    <!-- <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebClient.Tests/net6.0-Release/browser-wasm/System.Net.WebClient.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.InteropServices.Tests/net6.0-Release/browser-wasm/System.Runtime.InteropServices.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Tasks.Extensions.Tests/net6.0-Release/browser-wasm/System.Threading.Tasks.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Caching.Memory.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Caching.Memory.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Web.HttpUtility.Tests/net6.0-Release/browser-wasm/System.Web.HttpUtility.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Emit.Tests/net6.0-Release/browser-wasm/System.Reflection.Emit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Numerics.Tests/net6.0-Release/browser-wasm/System.Runtime.Numerics.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Resources.Writer.Tests/net6.0-Release/browser-wasm/System.Resources.Writer.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.FileSystem.Manual.Tests/net6.0-Release/browser-wasm/System.IO.FileSystem.Manual.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.FileProviders.Physical.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.FileProviders.Physical.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.OpenSsl.Tests/net6.0-Browser-Release/browser-wasm/System.Security.Cryptography.OpenSsl.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Tests/net6.0-Release/browser-wasm/System.IO.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.CodeDom.Tests/net6.0-Release/browser-wasm/System.CodeDom.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.Contracts.Tests/net6.0-Release/browser-wasm/System.Diagnostics.Contracts.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlConvert.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlConvert.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Loader.RefEmitLoadContext.Tests/net6.0-Release/browser-wasm/System.Runtime.Loader.RefEmitLoadContext.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Security.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Security.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Ping.Functional.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Ping.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Text.Encoding.Tests/net6.0-Release/browser-wasm/System.Text.Encoding.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.DependencyInjection.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.DependencyInjection.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Primitives.Functional.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Primitives.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlResolver.Tests/net6.0-Release/browser-wasm/System.Xml.XmlResolver.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.Properties.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.Properties.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Transactions.Local.Tests/net6.0-Release/browser-wasm/System.Transactions.Local.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.DependencyModel.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.DependencyModel.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.Axes.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.Axes.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Tests/net6.0-Release/browser-wasm/System.Threading.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.X509Certificates.Tests/net6.0-Browser-Release/browser-wasm/System.Security.Cryptography.X509Certificates.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Logging.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Logging.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlNodeReader.Tests/net6.0-Release/browser-wasm/System.Xml.XmlNodeReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Primitives.UnitTests.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Primitives.UnitTests.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Hosting.Functional.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Hosting.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Collections.Specialized.Tests/net6.0-Release/browser-wasm/System.Collections.Specialized.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.Misc.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.Misc.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlReader.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Composition.AttributeModel.Tests/net6.0-Release/browser-wasm/System.Composition.AttributeModel.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Mail.Functional.Tests/net6.0-Release/browser-wasm/System.Net.Mail.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Serialization.Primitives.Tests/net6.0-Release/browser-wasm/System.Runtime.Serialization.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.Tools.Tests/net6.0-Release/browser-wasm/System.Diagnostics.Tools.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.FileVersionInfo.Tests/net6.0-Browser-Release/browser-wasm/System.Diagnostics.FileVersionInfo.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Thread.Tests/net6.0-Release/browser-wasm/System.Threading.Thread.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Requests.Tests/net6.0-Release/browser-wasm/System.Net.Requests.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.ServicePoint.Tests/net6.0-Release/browser-wasm/System.Net.ServicePoint.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Http.Json.Unit.Tests/net6.0-Release/browser-wasm/System.Net.Http.Json.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.Composition.Tests/net6.0-Release/browser-wasm/System.ComponentModel.Composition.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.SubtreeReader.Tests/net6.0-Release/browser-wasm/System.Xml.RW.SubtreeReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Compression.Brotli.Tests/net6.0-Browser-Release/browser-wasm/System.IO.Compression.Brotli.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.MetadataLoadContext.Tests/net6.0-Release/browser-wasm/System.Reflection.MetadataLoadContext.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Text.Json.Tests/net6.0-Release/browser-wasm/System.Text.Json.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Tasks.Tests/net6.0-Release/browser-wasm/System.Threading.Tasks.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.CharCheckingReader.Tests/net6.0-Release/browser-wasm/System.Xml.RW.CharCheckingReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Xsl.XslTransformApi.Tests/net6.0-Release/browser-wasm/System.Xml.Xsl.XslTransformApi.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.Xml.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.Xml.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Xml.Tests/net6.0-Release/browser-wasm/System.Security.Cryptography.Xml.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Context.Tests/net6.0-Release/browser-wasm/System.Reflection.Context.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.HostFactoryResolver.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.HostFactoryResolver.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.Process.Tests/net6.0-Browser-Release/browser-wasm/System.Diagnostics.Process.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.NameResolution.Unit.Tests/net6.0-Browser-Release/browser-wasm/System.Net.NameResolution.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.CompilerServices.Unsafe.Tests/net6.0-Release/browser-wasm/System.Runtime.CompilerServices.Unsafe.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Serialization.Xml.ReflectionOnly.Tests/net6.0-Release/browser-wasm/System.Runtime.Serialization.Xml.ReflectionOnly.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Pipelines.Tests/net6.0-Release/browser-wasm/System.IO.Pipelines.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Options.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Options.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.Ini.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.Ini.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.FileExtensions.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.FileExtensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Compression.ZipFile.Tests/net6.0-Release/browser-wasm/System.IO.Compression.ZipFile.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Formats.Asn1.Tests/net6.0-Release/browser-wasm/System.Formats.Asn1.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XPath.XmlDocument.Tests/net6.0-Release/browser-wasm/System.Xml.XPath.XmlDocument.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Primitives.Pal.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Primitives.Pal.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.HttpListener.Tests/net6.0-Browser-Release/browser-wasm/System.Net.HttpListener.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Data.Common.Tests/net6.0-Release/browser-wasm/System.Data.Common.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.CSharp.Tests/net6.0-Release/browser-wasm/Microsoft.CSharp.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Options.ConfigurationExtensions.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Options.ConfigurationExtensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.InteropServices.RuntimeInformation.Tests/net6.0-Browser-Release/browser-wasm/System.Runtime.InteropServices.RuntimeInformation.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Loader.DefaultContext.Tests/net6.0-Release/browser-wasm/System.Runtime.Loader.DefaultContext.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Overlapped.Tests/net6.0-Release/browser-wasm/System.Threading.Overlapped.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Numerics.Tensors.Tests/net6.0-Release/browser-wasm/System.Numerics.Tensors.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebHeaderCollection.Tests/net6.0-Release/browser-wasm/System.Net.WebHeaderCollection.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Composition.Tests/net6.0-Release/browser-wasm/System.Composition.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Tasks.Dataflow.Tests/net6.0-Release/browser-wasm/System.Threading.Tasks.Dataflow.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ObjectModel.Tests/net6.0-Release/browser-wasm/System.ObjectModel.Tests.dll" /> -->
    <!-- <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.MemoryMappedFiles.Tests/net6.0-Browser-Release/browser-wasm/System.IO.MemoryMappedFiles.Tests.dll" /> -->
  </ItemGroup>
</Project>