<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Buffers.Tests/net6.0-Release/browser-wasm/System.Buffers.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Composition.Convention.Tests/net6.0-Release/browser-wasm/System.Composition.Convention.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Primitives.Tests/net6.0-Release/browser-wasm/System.Security.Cryptography.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.SDMSample.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.SDMSample.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.CommandLine.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.CommandLine.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.VisualBasic.Core.Tests/net6.0-Release/browser-wasm/Microsoft.VisualBasic.Core.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.Json.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.Json.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Security.Enterprise.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Security.Enterprise.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Private.Uri.Functional.Tests/net6.0-Release/browser-wasm/System.Private.Uri.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Linq.Queryable.Tests/net6.0-Release/browser-wasm/System.Linq.Queryable.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.ReaderSettings.Tests/net6.0-Release/browser-wasm/System.Xml.RW.ReaderSettings.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ValueTuple.Tests/net6.0-Release/browser-wasm/System.ValueTuple.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlSchema.XmlSchemaValidatorApi.Tests/net6.0-Release/browser-wasm/System.Xml.XmlSchema.XmlSchemaValidatorApi.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.FileProviders.Composite.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.FileProviders.Composite.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.FileSystem.DriveInfo.Tests/net6.0-Browser-Release/browser-wasm/System.IO.FileSystem.DriveInfo.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.xNodeBuilder.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.xNodeBuilder.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.EventBasedAsync.Tests/net6.0-Release/browser-wasm/System.ComponentModel.EventBasedAsync.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Linq.Tests/net6.0-Release/browser-wasm/System.Linq.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Serialization.Json.ReflectionOnly.Tests/net6.0-Release/browser-wasm/System.Runtime.Serialization.Json.ReflectionOnly.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Schema.Extensions.Tests/net6.0-Release/browser-wasm/System.Xml.Schema.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.FileSystemGlobbing.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.FileSystemGlobbing.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.Tracing.Tests/net6.0-Release/browser-wasm/System.Diagnostics.Tracing.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Channels.Tests/net6.0-Release/browser-wasm/System.Threading.Channels.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Logging.EventSource.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Logging.EventSource.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.Composition.Registration.Tests/net6.0-Release/browser-wasm/System.ComponentModel.Composition.Registration.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Encoding.Tests/net6.0-Browser-Release/browser-wasm/System.Security.Cryptography.Encoding.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Primitives.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Pipes.Tests/net6.0-Release/browser-wasm/System.IO.Pipes.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.TraceSource.Tests/net6.0-Release/browser-wasm/System.Diagnostics.TraceSource.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlWriter.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlWriter.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XPath.Tests/net6.0-Release/browser-wasm/System.Xml.XPath.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Text.Encoding.CodePages.Tests/net6.0-Release/browser-wasm/System.Text.Encoding.CodePages.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.CoreCLR.Tests/net6.0-Release/browser-wasm/System.Reflection.CoreCLR.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.TreeManipulation.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.TreeManipulation.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlDocument.Tests/net6.0-Release/browser-wasm/System.Xml.XmlDocument.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.StackTrace.Tests/net6.0-Release/browser-wasm/System.Diagnostics.StackTrace.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Private.Uri.ExtendedFunctional.Tests/net6.0-Release/browser-wasm/System.Private.Uri.ExtendedFunctional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Tasks.Parallel.Tests/net6.0-Release/browser-wasm/System.Threading.Tasks.Parallel.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.NetworkInformation.Functional.Tests/net6.0-Release/browser-wasm/System.Net.NetworkInformation.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Text.RegularExpressions.Tests/net6.0-Release/browser-wasm/System.Text.RegularExpressions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Dynamic.Runtime.Tests/net6.0-Release/browser-wasm/System.Dynamic.Runtime.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.DiagnosticSource.Switches.Tests/net6.0-Release/browser-wasm/System.Diagnostics.DiagnosticSource.Switches.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Collections.Concurrent.Tests/net6.0-Release/browser-wasm/System.Collections.Concurrent.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.xNodeReader.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.xNodeReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Linq.Expressions.Tests/net6.0-Release/browser-wasm/System.Linq.Expressions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Collections.Tests/net6.0-Release/browser-wasm/System.Collections.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Composition.TypedParts.Tests/net6.0-Release/browser-wasm/System.Composition.TypedParts.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Handles.Tests/net6.0-Release/browser-wasm/System.Runtime.Handles.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Sockets.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Sockets.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.TextWriterTraceListener.Tests/net6.0-Release/browser-wasm/System.Diagnostics.TextWriterTraceListener.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Misc.Tests/net6.0-Release/browser-wasm/System.Xml.Misc.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.SecureString.Tests/net6.0-Release/browser-wasm/System.Security.SecureString.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Collections.Immutable.Tests/net6.0-Release/browser-wasm/System.Collections.Immutable.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Algorithms.Tests/net6.0-Browser-Release/browser-wasm/System.Security.Cryptography.Algorithms.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebSockets.Tests/net6.0-Release/browser-wasm/System.Net.WebSockets.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Http.Json.Functional.Tests/net6.0-Release/browser-wasm/System.Net.Http.Json.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)XsltCompiler.Tests/net6.0-Release/browser-wasm/XsltCompiler.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.FactoryReader.Tests/net6.0-Release/browser-wasm/System.Xml.RW.FactoryReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Connections.Tests/net6.0-Release/browser-wasm/System.Net.Connections.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Console.Manual.Tests/net6.0-Release/browser-wasm/System.Console.Manual.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Console.Tests/net6.0-Release/browser-wasm/System.Console.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Private.Runtime.InteropServices.JavaScript.Tests/net6.0-Browser-Release/browser-wasm/System.Private.Runtime.InteropServices.JavaScript.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Xsl.XslCompiledTransformApi.Tests/net6.0-Release/browser-wasm/System.Xml.Xsl.XslCompiledTransformApi.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Collections.NonGeneric.Tests/net6.0-Release/browser-wasm/System.Collections.NonGeneric.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Compression.Tests/net6.0-Browser-Release/browser-wasm/System.IO.Compression.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.FileSystem.Tests/net6.0-Browser-Release/browser-wasm/System.IO.FileSystem.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.Binder.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.Binder.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Csp.Tests/net6.0-Browser-Release/browser-wasm/System.Security.Cryptography.Csp.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.Primitives.Tests/net6.0-Release/browser-wasm/System.ComponentModel.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Numerics.Vectors.Tests/net6.0-Release/browser-wasm/System.Numerics.Vectors.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebSockets.Client.Tests/net6.0-Browser-Release/browser-wasm/System.Net.WebSockets.Client.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.AppContext.Tests/net6.0-Release/browser-wasm/System.AppContext.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Claims.Tests/net6.0-Release/browser-wasm/System.Security.Claims.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.CompilerServices.VisualC.Tests/net6.0-Release/browser-wasm/System.Runtime.CompilerServices.VisualC.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Extensions.Tests/net6.0-Release/browser-wasm/System.Reflection.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Serialization.Json.Tests/net6.0-Release/browser-wasm/System.Runtime.Serialization.Json.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Memory.Data.Tests/net6.0-Release/browser-wasm/System.Memory.Data.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Text.Encoding.Extensions.Tests/net6.0-Release/browser-wasm/System.Text.Encoding.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Drawing.Primitives.Tests/net6.0-Release/browser-wasm/System.Drawing.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Http.Enterprise.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Http.Enterprise.Tests.dll" />
  </ItemGroup>
</Project>