<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent)</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Emit.Lightweight.Tests/net6.0-Release/browser-wasm/System.Reflection.Emit.Lightweight.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Resources.Reader.Tests/net6.0-Release/browser-wasm/System.Resources.Reader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.Annotations.Tests/net6.0-Release/browser-wasm/System.ComponentModel.Annotations.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XPath.XDocument.Tests/net6.0-Release/browser-wasm/System.Xml.XPath.XDocument.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebSockets.WebSocketProtocol.Tests/net6.0-Release/browser-wasm/System.Net.WebSockets.WebSocketProtocol.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.Pkcs.Tests/net6.0-Release/browser-wasm/System.Security.Cryptography.Pkcs.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.Events.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.Events.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.TypeExtensions.Tests/net6.0-Release/browser-wasm/System.Reflection.TypeExtensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.CustomReader.Tests/net6.0-Release/browser-wasm/System.Xml.RW.CustomReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Timer.Tests/net6.0-Release/browser-wasm/System.Threading.Timer.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlSchemaSet.Tests/net6.0-Release/browser-wasm/System.Xml.XmlSchemaSet.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.IsolatedStorage.Tests/net6.0-Browser-Release/browser-wasm/System.IO.IsolatedStorage.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Private.Uri.Unit.Tests/net6.0-Release/browser-wasm/System.Private.Uri.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Http.Unit.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Http.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlReader.ReadContentAs.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlReader.ReadContentAs.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.Linq.Streaming.Tests/net6.0-Release/browser-wasm/System.Xml.Linq.Streaming.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Extensions.Tests/net6.0-Browser-Release/browser-wasm/System.Runtime.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Security.Unit.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Security.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.RwFactory.Tests/net6.0-Release/browser-wasm/System.Xml.RW.RwFactory.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.Mail.Unit.Tests/net6.0-Browser-Release/browser-wasm/System.Net.Mail.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Serialization.Xml.Tests/net6.0-Release/browser-wasm/System.Runtime.Serialization.Xml.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.DependencyInjection.ExternalContainers.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.DependencyInjection.ExternalContainers.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Globalization.Calendars.Tests/net6.0-Release/browser-wasm/System.Globalization.Calendars.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Logging.Console.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Logging.Console.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.NameResolution.Functional.Tests/net6.0-Browser-Release/browser-wasm/System.Net.NameResolution.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Composition.Hosting.Tests/net6.0-Release/browser-wasm/System.Composition.Hosting.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.FileSystem.Primitives.Tests/net6.0-Release/browser-wasm/System.IO.FileSystem.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Globalization.Tests/net6.0-Release/browser-wasm/System.Globalization.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Metadata.Tests/net6.0-Release/browser-wasm/System.Reflection.Metadata.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Data.DataSetExtensions.Tests/net6.0-Release/browser-wasm/System.Data.DataSetExtensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Formats.Cbor.Tests/net6.0-Release/browser-wasm/System.Formats.Cbor.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.EnvironmentVariables.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.EnvironmentVariables.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlSystemPathResolver.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlSystemPathResolver.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.TypeConverter.Tests/net6.0-Release/browser-wasm/System.ComponentModel.TypeConverter.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Loader.Tests/net6.0-Release/browser-wasm/System.Runtime.Loader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Bcl.AsyncInterfaces.Tests/net6.0-Release/browser-wasm/Microsoft.Bcl.AsyncInterfaces.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlSerializer.Tests/net6.0-Release/browser-wasm/System.Xml.XmlSerializer.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.NameTable.Tests/net6.0-Release/browser-wasm/System.Xml.RW.NameTable.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.NameResolution.Pal.Tests/net6.0-Browser-Release/browser-wasm/System.Net.NameResolution.Pal.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.DiagnosticSource.Tests/net6.0-Release/browser-wasm/System.Diagnostics.DiagnosticSource.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Common.Tests/net6.0-Browser-Release/browser-wasm/Common.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ServiceModel.Syndication.Tests/net6.0-Release/browser-wasm/System.ServiceModel.Syndication.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Globalization.Extensions.Tests/net6.0-Release/browser-wasm/System.Globalization.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlWriterApi.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlWriterApi.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Invariant.Tests/net6.0-Release/browser-wasm/Invariant.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.ComponentModel.Tests/net6.0-Release/browser-wasm/System.ComponentModel.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Composition.Runtime.Tests/net6.0-Release/browser-wasm/System.Composition.Runtime.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.Functional.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.Functional.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.WrappedReader.Tests/net6.0-Release/browser-wasm/System.Xml.RW.WrappedReader.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Memory.Tests/net6.0-Release/browser-wasm/System.Memory.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebProxy.Tests/net6.0-Release/browser-wasm/System.Net.WebProxy.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Configuration.UserSecrets.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Configuration.UserSecrets.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.XmlSerializer.Generator.Tests/net6.0-Release/browser-wasm/Microsoft.XmlSerializer.Generator.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Http.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Http.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Packaging.Tests/net6.0-Release/browser-wasm/System.IO.Packaging.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.XmlSerializer.ReflectionOnly.Tests/net6.0-Release/browser-wasm/System.Xml.XmlSerializer.ReflectionOnly.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Emit.ILGeneration.Tests/net6.0-Release/browser-wasm/System.Reflection.Emit.ILGeneration.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.ThreadPool.Tests/net6.0-Release/browser-wasm/System.Threading.ThreadPool.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Win32.Primitives.Tests/net6.0-Browser-Release/browser-wasm/Microsoft.Win32.Primitives.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Hosting.Unit.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Hosting.Unit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Text.Encodings.Web.Tests/net6.0-Release/browser-wasm/System.Text.Encodings.Web.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Logging.Testing.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Logging.Testing.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.DispatchProxy.Tests/net6.0-Release/browser-wasm/System.Reflection.DispatchProxy.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Net.WebClient.Tests/net6.0-Release/browser-wasm/System.Net.WebClient.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.InteropServices.Tests/net6.0-Release/browser-wasm/System.Runtime.InteropServices.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Threading.Tasks.Extensions.Tests/net6.0-Release/browser-wasm/System.Threading.Tasks.Extensions.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.Caching.Memory.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.Caching.Memory.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Web.HttpUtility.Tests/net6.0-Release/browser-wasm/System.Web.HttpUtility.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Reflection.Emit.Tests/net6.0-Release/browser-wasm/System.Reflection.Emit.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Numerics.Tests/net6.0-Release/browser-wasm/System.Runtime.Numerics.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Resources.Writer.Tests/net6.0-Release/browser-wasm/System.Resources.Writer.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.FileSystem.Manual.Tests/net6.0-Release/browser-wasm/System.IO.FileSystem.Manual.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)Microsoft.Extensions.FileProviders.Physical.Tests/net6.0-Release/browser-wasm/Microsoft.Extensions.FileProviders.Physical.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Security.Cryptography.OpenSsl.Tests/net6.0-Browser-Release/browser-wasm/System.Security.Cryptography.OpenSsl.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.IO.Tests/net6.0-Release/browser-wasm/System.IO.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.CodeDom.Tests/net6.0-Release/browser-wasm/System.CodeDom.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Diagnostics.Contracts.Tests/net6.0-Release/browser-wasm/System.Diagnostics.Contracts.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Xml.RW.XmlConvert.Tests/net6.0-Release/browser-wasm/System.Xml.RW.XmlConvert.Tests.dll" />
    <WasmAssembliesToBundle Include="$(ArtifactsBinDir)System.Runtime.Loader.RefEmitLoadContext.Tests/net6.0-Release/browser-wasm/System.Runtime.Loader.RefEmitLoadContext.Tests.dll" />
  </ItemGroup>
</Project>