<Project DefaultTargets="Build">

  <Import Project="..\Directory.Build.props" />
  <Target Name="Build" DependsOnTargets="BinPlace" />
  <Target Name="Clean" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreAppCurrent);netstandard2.0;$(NetFrameworkCurrent)</TargetFrameworks>
    <TargetFramework>$(BuildTargetFramework)</TargetFramework>
  </PropertyGroup>

  <Target Name="GetBinPlaceItems">
    <ItemGroup Condition="'$(BinPlaceTestRuntimePack)' == ''">
      <BinPlaceItem Include="$(NativeBinDir)/*.dll" />
      <BinPlaceItem Include="$(NativeBinDir)/*.pdb" />
      <BinPlaceItem Include="$(NativeBinDir)/*.lib" />
      <BinPlaceItem Include="$(NativeBinDir)/*.a" />
      <BinPlaceItem Include="$(NativeBinDir)/*.bc" />
      <BinPlaceItem Include="$(NativeBinDir)/*.so" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dbg" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dylib" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dwarf" />
      <FileWrites Include="@(NativeRuntimePackBinPlace)" />
    </ItemGroup>
    <ItemGroup Condition="'$(BinPlaceTestRuntimePack)' == 'true'">
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.dll" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.pdb" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.lib" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.a" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.bc" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.so" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.dbg" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.dylib" />
      <NativeRuntimePackBinPlaceItem Include="$(NativeBinDir)/*.dwarf" />
      <FileWrites Include="@(NativeRuntimePackBinPlaceItem)" />
    </ItemGroup>
  </Target>
</Project>