<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>1699,168,612,618,649</NoWarn>
    <!--<SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../msfinal.pub</AssemblyOriginatorKeyFile>-->
    <DefineConstants>NET_4_0;NET_4_5;NET_4_6;MONO;WIN_PLATFORM;MONO_BROKEN_CONFIGURATION_DLL;FEATURE_PAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.WebForms">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>../external/System.WebForms.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.4.20251.6"/>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.CodeDom" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>

  <ItemGroup>
      <Compile Include="..\build\common\Consts.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\ComponentModel\CompModSwitches.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\DiagnosticsElement.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\PriorityGroup.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\ProtocolElement.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\ProtocolElementCollection.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\Protocols.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\SoapEnvelopeProcessingElement.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\SoapExtensionTypeElement.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\SoapExtensionTypeElementCollection.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\TypeElement.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\TypeElementCollection.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\WebServicesSection.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\WsdlHelpGeneratorElement.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\WsiProfilesElement.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\WsiProfilesElementCollection.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\XmlFormatExtensionAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\XmlFormatExtensionPointAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Configuration\XmlFormatExtensionPrefixAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\HttpFormatExtensions.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\HttpGetProtocolImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\HttpGetProtocolReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\HttpPostProtocolImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\HttpPostProtocolReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\HttpProtocolImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\HttpProtocolReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeAnyImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeFormImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeFormReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeFormatExtensions.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeParameter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeParameters.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeReturn.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeTextImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeXmlImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\MimeXmlReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\ProtocolImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\ProtocolReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\SchemaCompiler.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\ServiceDescription.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\ServiceDescriptionImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\ServiceDescriptionReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\ServiceDescriptionSerializer.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\ServiceDescriptions.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\Soap12FormatExtensions.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\Soap12ProtocolImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\Soap12ProtocolReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\SoapExtensionImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\SoapExtensionReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\SoapFormatExtensions.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\SoapHttpTransportImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\SoapProtocolImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\SoapProtocolReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\SoapTransportImporter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\WebCodeGenerator.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\WebReference.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\WebReferenceCollection.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\WebReferenceOptions.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Description\WebServicesInteroperability.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Diagnostics\TraceUtility.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\ContractReference.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\ContractSearchPattern.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryClientDocuments.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryClientProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryClientReferences.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryDocument.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryDocumentLinksPattern.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryDocumentReference.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryDocumentSearchPattern.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryDocumentSerializer.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryExceptionDictionary.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryReference.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryReferences.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoveryRequestHandler.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DiscoverySearchPattern.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DynamicDiscoSearcher.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DynamicDiscoveryDocument.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DynamicPhysicalDiscoSearcher.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\DynamicVirtualDiscoSearcher.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\ExcludePathInfo.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\InvalidContentTypeException.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\InvalidDocumentContentsException.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\LinkGrep.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\SchemaReference.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\SoapBinding.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Discovery\XmlSchemaSearchPattern.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Interop\CallId.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Interop\INotifyConnection2.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Interop\INotifySink2.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Interop\INotifySource2.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Interop\NotifyFilter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Interop\UserThread.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\NativeMethods.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\PartialTrustHelpers.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\AnyReturnReader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\BufferedResponseStream.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\ClientProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\DiscoveryServerProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\DocumentationServerProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\HtmlFormParameterReader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\HtmlFormParameterWriter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\HttpClientProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\HttpGetClientProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\HttpGetServerProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\HttpMethodAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\HttpPostClientProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\HttpPostLocalhostServerProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\HttpPostServerProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\HttpServerProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\LogicalMethodInfo.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\MatchAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\MimeFormatter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\MimeParameterReader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\MimeParameterWriter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\MimeReturnReader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\MimeReturnWriter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\NopReturnReader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\PatternMatcher.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\RequestResponse.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\RuntimeUtils.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\Scalars.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\ScatterGatherStream.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\ServerProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\ServerType.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\Soap11ServerProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\Soap12ServerProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapClientMessage.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapClientProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapDocumentMethodAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapDocumentServiceAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapException.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapExtension.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapExtensionAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapExtensionStream.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapFaultCodes.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapHeader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapHeaderAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapHeaderDirection.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapHeaderException.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapHeaders.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapMessage.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapMessageStage.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapParameterStyle.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapProtocolVersion.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapReflector.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapRpcMethodAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapRpcServiceAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapServerMessage.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapServerMethod.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapServerProtocol.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapServiceRoutingStyle.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\SoapUnknownHeader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\TextReturnReader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\UrlEncodedParameterWriter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\UrlParameterReader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\UrlParameterWriter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\ValueCollectionParameterReader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\WebServiceHandler.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\WebServiceHandlerFactory.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\XmlReturnReader.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Protocols\XmlReturnWriter.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\Soap.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\WebMethodAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\WebService.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\WebServiceAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\WebServiceBindingAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\WebServicesDescriptionAttribute.cs" />
      <Compile Include="..\referencesource\System.Web.Services\System\Web\Services\WsiProfiles.cs" />
      <Compile Include="..\referencesource\System.Web.Services\inc\InvariantComparer.cs" />
      <Compile Include="..\referencesource\System.Web.Services\inc\PrivilegedConfigurationManager.cs" />
      <Compile Include="corefx\SR.Helpers.cs" />
      <Compile Include="corefx\SR.cs" />
    </ItemGroup>

</Project>
